.about-us-container {
    margin: 20px; /* Reduced margin for smaller screens */
  }
  
  .hero-section {
    background-color: #f5eafe;
    padding: 20px; /* Reduced padding for smaller screens */
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .hero-text {
    width: 100%;
  }
  
  .hero-content h1 {
    font-size: 30px; /* Reduced font size for smaller screens */
    font-weight: bold;
    color: #50455e;
    padding: 8px; /* Reduced padding for smaller screens */
    padding-left: 2px;
    margin-bottom: 5px; /* Reduced margin for smaller screens */
    text-align: left;
  }
  
  .hero-content p {
    font-size: 14px; /* Reduced font size for smaller screens */
    color: #af89da;
    text-align: left;
    padding-left: 10px;
  }
  
  .hero-image {
    width: 100%; /* Full width on smaller screens */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 100%; /* Full width on smaller screens */
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px; /* Add top margin to separate from text */
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  .mission-section {
    background-color: #f5eafe;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .mission-section h2 {
    font-size: 30px; /* Reduced font size for smaller screens */
    font-weight: bold;
    color: #50455e;
    padding: 10px; /* Reduced padding for smaller screens */
    padding-left: 15px;
    text-align: left;
  }
  
  .mission-section p {
    font-size: 14px; /* Reduced font size for smaller screens */
    color: #af89da;
    text-align: left;
    padding-left: 15px;
  }
  
  .values-section {
    background-color: #f5eafe;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .values-section h2 {
    font-size: 24px; /* Reduced font size for smaller screens */
    font-weight: bold;
    color: #50455e;
    padding: 10px; /* Reduced padding for smaller screens */
    padding-left: 15px;
    text-align: left;
  }
  
  .values-grid {
    display: flex;
    flex-direction: column; /* Stack on smaller screens */
    width: 100%;
    gap: 20px;
  }
  
  .values-grid h3 {
    font-size: 18px; /* Reduced font size for smaller screens */
    font-weight: bold;
    color: #50455e;
    padding: 10px; /* Reduced padding for smaller screens */
    padding-left: 15px;
    text-align: left;
  }
  
  .value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .value-item p {
    padding-left: 0;
    color: #af89da;
    font-size: 20px; /* Reduced font size for smaller screens */
    text-align: center;
  }
  
  .team-section {
    background-color: #f5eafe;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .team-section h2 {
    font-size: 30px; /* Reduced font size for smaller screens */
    font-weight: bold;
    color: #50455e;
    padding: 10px; /* Reduced padding for smaller screens */
    padding-left: 15px;
    text-align: center;
  }
  
  .team-section p {
    font-size: 20px; /* Reduced font size for smaller screens */
    color: #af89da;
    text-align: left;
    padding-left: 15px;
  }
  
  .team-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Reduced gap for smaller screens */
    flex-wrap: wrap;
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px; /* Reduced margin for smaller screens */
    text-align: center;
  }
  
  .team-member h3{
    font-size: 20px;
  }

  .team-member p{
    font-size: 18px;
  }

  .team-member img {
    width: 150px; /* Reduced image size for smaller screens */
    margin-bottom: 5px; /* Reduced margin for smaller screens */
  }
  
  .contact-section {
    background-color: #f5eafe;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .contact-section h2 {
    font-size: 30px; /* Reduced font size for smaller screens */
    font-weight: bold;
    color: #50455e;
    padding: 10px; /* Reduced padding for smaller screens */
    padding-left: 15px;
    text-align: left;
  }
  
  .contact-section p {
    font-size: 18px; /* Reduced font size for smaller screens */
    color: #af89da;
    text-align: left;
    padding-left: 15px;
  }
  
  /* Media Query for larger screens */
  @media (min-width: 769px) {
    .about-us-container {
      margin: 40px;
    }
  
    .hero-section {
      padding: 40px;
    }
  
    .hero-content {
      flex-direction: row; /* Row on larger screens */
      align-items: flex-start;
    }
  
    .hero-content h1 {
      font-size: 40px;
      padding: 20px;
      margin-bottom: 10px;
    }
  
    .hero-content p {
      font-size: 25px;
    }
  
    .hero-image {
      width: 70%;
      max-width: 75%;
      margin-left: 20px;
      margin-right: 25px;
      margin-top: 0;
    }
  
    .mission-section h2 {
      font-size: 40px;
      padding: 20px;
    }
  
    .mission-section p {
      font-size: 26px;
    }
  
    .values-section h2 {
      font-size: 30px;
      padding: 20px;
    }
  
    .values-grid {
      flex-direction: row; /* Row on larger screens */
    }
  
    .values-grid h3 {
      font-size: 20px;
      padding: 20px;
    }
  
    .value-item p {
      padding-left: 50px;
      text-align: left;
    }
  
    .team-section h2 {
      font-size: 40px;
      padding: 20px;
    }
  
    .team-section p {
      font-size: 26px;
      text-align: left;
    }
  
    .team-grid {
      gap: 40px;
    }
  
    .team-member {
      margin: 20px;
    }
  
    .team-member img {
      width: 250px;
      margin-bottom: 10px;
    }
  
    .contact-section h2 {
      font-size: 40px;
      padding: 20px;
      text-align: left;
    }
  
    .contact-section p {
      font-size: 18px;
      text-align: left;
    }
  }
  