.webpage-layout{
    /* max-width: 1200px; */
    /* margin:20px; */
    padding:28px;
    /* font-family: Arial, Helvetica, sans-serif; */
}

/* .webpage-heading{
    font-size: 30px;
    font-weight: bold;
} */

.search-bar{
    display: flex;
    align-items: center;
    gap:10px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.search-input{
    flex-grow:1;
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.search-button{
    padding: 20px 20px;
    background-color: #2b2735;
    color: rgb(252, 249, 249);
    cursor:pointer;
}

.search-button:hover{
    background-color: #3e1a92;
}

.course-categories-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

@media(min-width: 768px){
    .course-categories-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.course-category-button{
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor:pointer;
    margin-top:12px;
}

.course-category-button:hover{
    background-color: #e0e0e0;
}

.available-courses-section,.course-progress-section, .course-created-section{
    margin-top: 20px;
}

.available-courses-heading, .course-progress-heading, .course-created-heading{
    font-size:18px;
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 16px;
}

.available-courses-grid, .course-progress-grid,.course-created-grid{
    display:grid;
    gap:10px;
}

@media (min-width: 768px){
    .available-courses-grid, .course-progress-grid, .course-created-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.course-card{
    padding:16px;
    border:1px solid #ddd;
    border-radius: 10px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.course-card:hover{
    transform: scale(1.05);
}

.course-title{
    font-weight: 600;
}

.course-instructor{
    font-size: 14px;
    color:#555;
}

.course-card-buttons{
    display:flex;
    gap:10px;
    justify-content: flex-start;

}

.button{
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    border:none;
    cursor:pointer;
    margin-right: 8px;
}

.update-button{
    background-color: #212327;
}

/* Implemented using tailwind */
/* 
.delete-button{
    background-color: #212327;
} */

.resume-button{
    background-color: #212327;
    margin-top:8px;
}

.additional-details-button, .card-enroll-button, .resume-button, .delete-button, .update-button{
    font-size:16px;
    padding: 5px 15px;
    border-radius: 5px;
    cursor:pointer;
}
.additional-details-button{ 
    background-color: #424443;
    color:white;
}

.card-enroll-button{
    background-color:#2b2735;
    color:white;
}
.companies-section{
    margin-top: 20px;
}

.companies-heading{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}

.companies-list{
    display:flex;
    gap:16px;
}

.company-badge{
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
}



/* Flash sale ahh styling */
.homepage-mid-section {
    background-color: rgb(171, 128, 201); 
    padding: 90px 10px;
    /* text-align: center; */
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.homepage-mid-section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.homepage-mid-section-text{
    max-width: 80%;
}

.homepage-mid-section-image {
    max-width: 75%; 
    height: auto;
    /* border-radius: 8px; */
    margin-left: 20px;
    margin-right: 25px;
}

.homepage-mid-section:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.homepage-mid-section-heading {
    /* padding-top: 100px; */
    padding-left: 20px;
    /* padding-right: 10px; */
    font-size: 36px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    color: #242121; /* Darker text color for readability */
    margin-bottom: 10px; /* Space below the heading */
    font-weight: bold; /* Bold font for emphasis */
}

.homepage-mid-section-description {
    font-size: 20px; 
    color: #5e5858;
    text-align: left;
    line-height: 1.6;
    max-width: 900px; 
    padding-left: 73px;
}



.homepage-end-section {
    background-color: white; 
    margin-top: 20px;
    padding: 20px 10px;
    /* text-align: center; */
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.homepage-end-section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.homepage-end-section-text{
    max-width: 80%;
}

.homepage-end-section-image {
    max-width: 75%; 
    height: auto;
    /* border-radius: 8px; */
    margin-left: 20px;
    margin-right: 25px;
}

.homepage-end-section:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.homepage-end-section-heading {
    /* padding-top: 100px; */
    padding-left: 20px;
    /* padding-right: 10px; */
    font-size: 36px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    color: #242121; /* Darker text color for readability */
    margin-bottom: 10px; /* Space below the heading */
    font-weight: bold; /* Bold font for emphasis */
}

.homepage-end-section-description {
    font-size: 20px; 
    color: #5e5858;
    text-align: left;
    line-height: 1.6;
    max-width: 900px; 
    padding-left: 20px;
}
